# acidoth-coor

./: README.md  pom.xml
src/main/java/foo/: ContextListener.java  ContextListener.java~  DBTest.java  DBTest.java~
src/main/resources/: jta.properties  jta.properties~
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
